{
    "name": "@agentkiko/kikobooks-mcp-server",
    "version": "0.2.2",
    "description": "MCP server implementation for KikoBooks bookkeeping integration",
    "license": "MIT",
    "author": "Advisor8 Inc (https://kikobooks.com)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AccountantInc/mcp-kiko.git"
    },
    "homepage": "https://github.com/AccountantInc/mcp-kiko#readme",
    "bugs": {
        "url": "https://github.com/AccountantInc/mcp-kiko/issues"
    },
    "main": "dist/index.js",
    "type": "module",
    "bin": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc && shx chmod +x dist/*.js",
        "prepare": "npm run build",
        "watch": "tsc --watch",
        "lint:fix": "eslint --fix",
        "lint": "eslint .",
        "verify": "npm run build && node scripts/verify-tools.mjs",
        "smoke": "npm run build && node scripts/smoke.mjs",
        "dev": "node --loader ts-node/esm src/index.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.27.1",
        "dotenv": "^16.4.7",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.4.0",
        "eslint": "^10.0.3",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.0.0",
        "prettier": "^3.8.1",
        "shx": "^0.3.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
